@import "./mapas.less";

@breackPointMobile: ~"(max-width: 767px)";
@breackPointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; 


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroudColor];

    
}

li {
    list-style: none;
    color:#colors[corLi];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    @media  @breackPointMobile {
        max-width: 100%;
        header {
            background-color:#colors[backgraundColorMobile];
        
        } 
        .menu {
            margin-right: 15px;
        }
        h2 {
            color: #colors[corH2Mobile];
        } 
        img {
            max-width: 90%;
            margin-left: 15px ;
        }  
        h4 {
            text-align: center;
        } 
        .description {
            margin-left: 15px;
        }
       

.products {
            display: block;
    }
            
.product-item  {
            margin-bottom: 32px;
             }
.product-button{
    max-width: 90%;
    margin-left: 15px ;
}             
    }

    @media @breackPointTablet {
        max-width: 90%;
        
header {
    background-color: #colors[headerBackgraundTablet];
 
}  
.menu {
    margin-right: 15px;
}
h2 {
    color: #colors[corH2Tablet];
}  
img {
    
    margin-left: 15px ;
}  
h4 {
    text-align: center;
    margin-top: 10px;
} 
.description {
    margin-left: 15px;
}       
    
.products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
        
    }
.product-button{
        max-width: 90%;
        margin-left: 15px ;
    } 
 
.social-links{
    max-width: 90%;
    margin-left: 15px ;
}    
}

header {
    background-color:#colors[headerbackgroundColor];
    position: sticky;
    top: 0;
    left: 0;

    

}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
    
    & li {
        font-weight: bold;
        margin-left: 24px;
        
    }
    & li {
        font-weight: bold;
        margin-left: 24px;
        
         }
    & a {
        color:#colors[colorLi];
    }     
}

h2 {
    text-align: center;
    color: #colors[corH2];
}

section {
    padding: 56px 0;
}
.description{
    color:#colors[corTagP];
}
.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[productButton];
    color: #colors[colorText];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[hoverBackgroundColor];
}
.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {
        list-style: none;
        &:hover {
            transition: all ease .3s;
            transform: scale(1.3);
        }
    }
}




