#colors() {
    //body

backgroudColor:#0097e6;

//header

headerbackgroundColor: #182C61;

//li

corLi:#f5f6fa;

//h2
corH2:#192a56;

//tag p

corTagP:#FC427B;

colorLi:#fff;

// butoon

productButton:#44bd32;
colorText:#fff;


//hover

hoverBackgroundColor: #4cd137;

//mediaMobile
backgraundColorMobile:#1B1464;
backgraundColorHeader: #EA2027;
corH2Mobile:#c23616;

//mediatablet
backgraundColorTablet:#ED4C67;
headerBackgraundTablet:#1B1464;
corH2Tablet:#2f3640;


}